#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=128
editor.fx.0.y=15
objectbench.height=93
objectbench.width=1235
package.divider.horizontal=0.6
package.divider.vertical=0.8376455368693403
package.editor.height=512
package.editor.width=1147
package.editor.x=4
package.editor.y=24
package.frame.height=717
package.frame.width=1273
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=160
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=424
target2.y=162
